GET http://localhost:5000/ HTTP/1.1

###
POST http://localhost:5000/agregar HTTP/1.1
Content-Type: application/json
{
    "name": "Juan",
    "ci": "23234233",
    "carrera": "SIS",
    "tel": "564216",
    "materia": "MAT1100",
    "foto": "-----"
}

###
PUT http://localhost:3000/api/products/1 HTTP/1.1
Content-Type: application/json

{
    "name": "unesia",
    "description": "nose",
    "brands": "unesia",
    "line_category": "Cosmeticos",
    "use_category": "fhdhjfdhfj",
    "price": 10.00
}

###
DELETE  http://localhost:3000/api/products/1 HTTP/1.1